{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.0901,
          30.589000000000055
        ]
      },
      "properties": {
        "objectid": 20100,
        "xmguid": "929cafbb-ed9c-496d-b571-5050422640da",
        "mc": "德清县官庄第四石料厂",
        "xmsx": "督察整治清单",
        "qsbh": "D3305210051",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "乾元镇",
        "ssc": "城北村",
        "kz": "建筑用灰岩",
        "zxdxzb": 120.0901,
        "zxdyzb": 30.589,
        "sbyxqk": "县级公路",
        "ysze": 134.4002,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 19347,
        "bpmj": 19347,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江省核工业二六二大队",
        "sjdw": "浙江省核工业二六二大队",
        "sgdw": "松阳县鼎力建筑工程有限公司",
        "jldw": "江西大京九工程管理有限公司",
        "mbrw": "",
        "state": "验收",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "是",
        "jdqk": "正常推进",
        "xmzt": "已办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.03538400000002,
          30.460857000000033
        ]
      },
      "properties": {
        "objectid": 20101,
        "xmguid": "6df1fb4e-a548-49d3-8c66-a506fa65c7e7",
        "mc": "德清县三合乡杨坟石料二厂建筑石料矿",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210513",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "下渚湖街道",
        "ssc": "上杨村",
        "kz": "建筑用凝灰岩",
        "zxdxzb": 120.0354,
        "zxdyzb": 30.4609,
        "sbyxqk": "县级公路",
        "ysze": 37.8833,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 6392,
        "bpmj": 6392,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江九核地质生态环境规划设计有限公司",
        "sjdw": "浙江九核地质生态环境规划设计有限公司",
        "sgdw": "松阳县鼎力建筑工程有限公司",
        "jldw": "杭州泰川建设技术有限公司",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          119.82826100000011,
          30.822978000000035
        ]
      },
      "properties": {
        "objectid": 20107,
        "xmguid": "dae06b81-084b-4be0-8059-88a0df6ed62d",
        "mc": "长兴县吴山红山村建筑石矿",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305220567",
        "xflx": "自然恢复",
        "ckxkzh": "3305220220098",
        "xkzksrq": "2004-01-01",
        "xkzjzrq": "2007-01-01",
        "xzqdm": "330522",
        "sssqs": "湖州市",
        "zrrszxjzf": "长兴县",
        "ssx": "和平镇",
        "ssc": "红山村",
        "kz": "建筑用砂岩",
        "zxdxzb": 119.8318,
        "zxdyzb": 30.8215,
        "sbyxqk": "无",
        "ysze": 3,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 22900,
        "xfmj": 22900,
        "bpmj": 22900,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "",
        "sjdw": "",
        "sgdw": "",
        "jldw": "",
        "mbrw": "",
        "state": "验收",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "是",
        "jdqk": "正常推进",
        "xmzt": "已办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.08360000000005,
          30.781900000000064
        ]
      },
      "properties": {
        "objectid": 27263,
        "xmguid": "ab19265b-616b-45c0-9234-454c4b70f655",
        "mc": "湖州市云巢劳务石料厂",
        "xmsx": "督察整治清单",
        "qsbh": "D3305020050",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330502",
        "sssqs": "湖州市",
        "zrrszxjzf": "吴兴区",
        "ssx": "道场乡",
        "ssc": "施家桥村",
        "kz": "建筑用花岗岩",
        "zxdxzb": 120.0836,
        "zxdyzb": 30.7819,
        "sbyxqk": "森林公园",
        "ysze": 768.8272,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 54544,
        "bpmj": 54544,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "宁波尚辉生态建设有限公司",
        "jldw": "正博工程管理有限公司",
        "mbrw": "",
        "state": "验收",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "已办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.11300000000006,
          30.801600000000064
        ]
      },
      "properties": {
        "objectid": 28481,
        "xmguid": "d185bb06-c9a0-4734-8fdd-66accee0546c",
        "mc": "浙江省第三地矿工程公司湖州市吴兴区道场乡金山坞废弃矿区治理工程",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305020502",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330502",
        "sssqs": "湖州市",
        "zrrszxjzf": "吴兴区",
        "ssx": "道场乡",
        "ssc": "",
        "kz": "建筑用花岗岩",
        "zxdxzb": 120.113,
        "zxdyzb": 30.8016,
        "sbyxqk": "县级公路",
        "ysze": 884.66,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 128755,
        "xfmj": 85725,
        "bpmj": 3812,
        "ddmj": 81913,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江东震土地规划设计有限公司",
        "sjdw": "浙江东震土地规划设计有限公司",
        "sgdw": "暂未招标",
        "jldw": "暂未招标",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "是",
        "jdqk": "进度滞后",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.00310000000002,
          30.53580000000005
        ]
      },
      "properties": {
        "objectid": 28491,
        "xmguid": "903919b7-d082-4f1c-a6a1-877522e0f446",
        "mc": "原武康镇五龙村燕子山石矿",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210538",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "武康街道",
        "ssc": "五龙村",
        "kz": "凝灰岩",
        "zxdxzb": 120.0031,
        "zxdyzb": 30.5358,
        "sbyxqk": "县级公路",
        "ysze": 78.99,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 16376,
        "bpmj": 2876,
        "ddmj": 13500,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "浙江秦核环境建设有限公司",
        "jldw": "杭州泰川建设技术有限公司",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.05600000000004,
          30.44010000000003
        ]
      },
      "properties": {
        "objectid": 28492,
        "xmguid": "c7b5a4a9-3ee3-477b-9f9c-5fe0d3d0cd94",
        "mc": "原三合黄山石料厂",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210527",
        "xflx": "自然恢复",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "下渚湖街道",
        "ssc": "康介山村",
        "kz": "凝灰岩",
        "zxdxzb": 120.056,
        "zxdyzb": 30.4401,
        "sbyxqk": "",
        "ysze": 50,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 8900,
        "bpmj": 4000,
        "ddmj": 4900,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "",
        "sgdw": "",
        "jldw": "",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          119.92460000000005,
          30.565900000000056
        ]
      },
      "properties": {
        "objectid": 28493,
        "xmguid": "f6a5892b-90c5-415a-82a5-aa3580fe795e",
        "mc": "德清县五四实业公司第三石料厂",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210516",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "莫干山镇",
        "ssc": "五四村",
        "kz": "灰岩",
        "zxdxzb": 119.9246,
        "zxdyzb": 30.5659,
        "sbyxqk": "县级公路",
        "ysze": 797.12,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 27276,
        "bpmj": 27276,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "中色资源环境工程股份有限公司",
        "jldw": "浙江省核工业二六二大队",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.0372000000001,
          30.435100000000034
        ]
      },
      "properties": {
        "objectid": 28494,
        "xmguid": "9c6399df-28b7-4bdc-beb8-d93a72281b8a",
        "mc": "德清县新兴石料厂",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210519",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "洛舍镇",
        "ssc": "砂村村",
        "kz": "建筑石料用花岗岩",
        "zxdxzb": 120.0372,
        "zxdyzb": 30.4351,
        "sbyxqk": "县级以上公路",
        "ysze": 455.59,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 19595,
        "bpmj": 17767,
        "ddmj": 1828,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "中煤浙江生态环境发展有限公司",
        "jldw": "杭州泰川建设技术有限公司",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          119.73250000000007,
          30.70930000000004
        ]
      },
      "properties": {
        "objectid": 29163,
        "xmguid": "f8bd7db7-ddb3-4931-b23b-22b128dcb4bd",
        "mc": "浙江大东吴集团安吉矿业有限公司石矿",
        "xmsx": "督察整治清单",
        "qsbh": "D3305230052",
        "xflx": "工程治理",
        "ckxkzh": "C3305232009057130014980",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330523",
        "sssqs": "湖州市",
        "zrrszxjzf": "安吉县",
        "ssx": "递铺街道",
        "ssc": "鞍山村",
        "kz": "砂岩",
        "zxdxzb": 119.7325,
        "zxdyzb": 30.7093,
        "sbyxqk": "无",
        "ysze": 238.2253,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 91300,
        "xfmj": 91300,
        "bpmj": 18052,
        "ddmj": 1,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "未定",
        "jldw": "未定",
        "mbrw": "",
        "state": "实施",
        "xmjd": 35,
        "sfwdczzqd": "",
        "sfydqwrcf": "是",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.0322000000001,
          30.63850000000008
        ]
      },
      "properties": {
        "objectid": 32415,
        "xmguid": "b6ca4b23-a92f-4ead-b678-2156ef89a7ae",
        "mc": "原德清县洛舍镇砂村凤凰山花岗岩石矿",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210523",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "洛舍镇",
        "ssc": "砂村村",
        "kz": "建筑石料用花岗岩",
        "zxdxzb": 120.0322,
        "zxdyzb": 30.6385,
        "sbyxqk": "县级以上公路",
        "ysze": 183,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 1002,
        "bpmj": 1002,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "中煤浙江生态环境发展有限公司",
        "jldw": "杭州泰川建设工程有限公司",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          120.04250000000002,
          30.636400000000037
        ]
      },
      "properties": {
        "objectid": 32417,
        "xmguid": "a19eafbe-82a7-47b0-b731-71941f0191dc",
        "mc": "德清县洛舍砂村凤凰山花岗岩石厂",
        "xmsx": "督察整治清单",
        "qsbh": "HY3305210507",
        "xflx": "工程治理",
        "ckxkzh": "",
        "xkzksrq": "",
        "xkzjzrq": "",
        "xzqdm": "330521",
        "sssqs": "湖州市",
        "zrrszxjzf": "德清县",
        "ssx": "洛舍镇",
        "ssc": "砂村村",
        "kz": "建筑用石料花岗岩",
        "zxdxzb": 120.0425,
        "zxdyzb": 30.6364,
        "sbyxqk": "县级公路",
        "ysze": 183,
        "xmsjtrje": 0,
        "shzbcytzje": 0,
        "kqmj": 0,
        "xfmj": 1002,
        "bpmj": 1002,
        "ddmj": 0,
        "tdfkmj": 0,
        "zbflmj": 0,
        "kcdw": "浙江久核地质生态环境规划设计有限公司",
        "sjdw": "浙江久核地质生态环境规划设计有限公司",
        "sgdw": "中煤浙江生态环境发展有限公司",
        "jldw": "杭州泰川建设技术有限公司",
        "mbrw": "",
        "state": "实施",
        "xmjd": 0,
        "sfwdczzqd": "",
        "sfydqwrcf": "",
        "jdqk": "正常推进",
        "xmzt": "待办"
      }
    }
  ]
}